1CV8LOG(ver 2.0)
0113a8f3-0bfa-4573-9feb-335348ea90d5

{20230705140110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-Q6J45I4V\Maxim Kiselev"}
}
},"",0,0,0,2,0,
{0}
},
{20230705140110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140128,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.СостояниеЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140128,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.СостояниеЗаказа",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705140133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}